<!DOCTYPE html>
<html>
<head>
<title>NJIT Presenter</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div class="buttons">
		<img class="logo" src="NJITLOGO.png"/>
		<br/>
		<a class="link" href="yourpage.htm" target="_blank" onClick="window.open('Presentation1.html','pagename','residable,height=800,width=1400'); return false;">Presentation#1 - New Window to embedded glissner presentation</a>		
		<a class="link" href="#" onClick="MyWindow=window.open('https://docs.google.com/presentation/d/e/2PACX-1vR4wUB_5G_bVqPsUfb2aYbT08KVJng5B2wMjUF25qrNyxNXy4HbFOXlLth5jzBPbPU8xDyYW6R91Cqd/embed?start=false&loop=false&delayms=3000','MyWindow',width=600,height=300); return false;">Presentation#2 - New window of only google slides presentation</a>
		<a class="link" href="#" onClick="MyWindow=window.open('https://web.njit.edu/~ajm67/glissner.html); return false;">Presentation #3 - New window to Glissner test page</a>	
		<br/>
		</div>

<!--
	<div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <img src="Carousel1.png" class="slider-image" />
            <img src="Carousel2.png" class="slider-image" />
            <img src="Carousel3.png" class="slider-image" />
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>
-->
</body>
	<style type="text/css">
		
		body {
			background-color: #f5f5f5;
		}
		.buttons {
			margin: 50px 10px;
			display:flex;align-items:center;
			justify-content:center;
			flex-direction:column;
		}
		.logo {
			width: 100%;
			max-width: 500px;
			margin-bottom: 25px;
		}
		.link {
			background-color: #fff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			margin: 5px;
			padding: 10px;
		}

		.slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
		iframe 
		{
			display: block;
		background: #000;
		border: none;
		height: calc(100vh - 30px);
		width: 100%;
		}
		</style>


</html>